<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Author" content="Harry Lee" />
    <meta name="Description"
        content="This Website is just for practice, I am not an author of this idea, but it writes on my code style. Ask directly authors in https://www.udemy.com/course/50-web-projects-with-html-css-and-javascript/ if you have some questions. Thank you" />
    <link rel="stylesheet" href="style.css" />
    <title>Gallery</title>
    <style>
        /* ========== Overall Settings  ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        /* ========== Overall Settings  ========== */ 
        .container .gallery {
            display: grid;
            grid-template-columns: repeat(8, minmax(10px, 1fr));
            grid-template-rows: repeat(4, 10vw);
            grid-gap: 16px;
            background-color: #0d420d;
            padding: 16px;
        }

        .container .gallery .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
            transition: opacity 0.5s;
        }

        .container .gallery .img:hover {
            opacity: 1;
        }

        .container .gallery .img-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .container .gallery .img-2 {
            grid-column: 3 / 6;
            grid-row: 1 / 3;
        }

        .container .gallery .img-3 {
            grid-column: 6 / 7;
            grid-row: 1 / 2;
        }

        .container .gallery .img-4 {
            grid-column: 7 / 9;
            grid-row: 1 / 3;
        }

        .container .gallery .img-5 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        .container .gallery .img-6 {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }

        .container .gallery .img-7 {
            grid-column: 6 / 7;
            grid-row: 2 / 4;
        }

        .container .gallery .img-8 {
            grid-column: 5 / 6;
            grid-row: 3 / 5;
        }

        .container .gallery .img-9 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        .container .gallery .img-10 {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
        }

        .container .gallery .img-11 {
            grid-column: 6 / 7;
            grid-row: 4 / 5;
        }

        .container .gallery .img-12 {
            grid-column: 7 / 9;
            grid-row: 3 / 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <img src="images/img-1.jpg" class="img img-1" />
            <img src="images/img-2.jpg" class="img img-2" />
            <img src="images/img-3.jpg" class="img img-3" />
            <img src="images/img-4.jpg" class="img img-4" />
            <img src="images/img-5.jpg" class="img img-5" />
            <img src="images/img-6.jpg" class="img img-6" />
            <img src="images/img-7.jpg" class="img img-7" />
            <img src="images/img-8.jpg" class="img img-8" />
            <img src="images/img-9.jpg" class="img img-9" />
            <img src="images/img-10.jpg" class="img img-10" />
            <img src="images/img-11.jpg" class="img img-11" />
            <img src="images/img-12.jpg" class="img img-12" />
        </div>
    </div>
</body>

</html>